name: Main Workflow

on:
  workflow_run:
    workflows: ["Template Workflow"]
    types:
      - completed

jobs:
  main_job:
    runs-on: ubuntu-latest

    steps:
      - name: Use Secret in Main Workflow
        run: echo "Main secret value is ${{ inputs.MAIN_SECRET }}"
        env:
          MAIN_SECRET: ${{ inputs.MAIN_SECRET }}
